<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дзз біологія)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .left-panel {
            height: 100vh;
            background-color: rgb(255, 170, 0);
            width: 220px;
            position: fixed;
            left: 0;
            top: 0;
            transform: translate(-102%);
            transition: 0.8s;
        }

        .btn-suda-idy {
            position: absolute;
            left: 102%;
            margin-top: 20px;
            border: none;
            background-color: rgb(255, 170, 0);
            color: white;
            box-shadow: 0px 0px 3px 5px rgb(20, 20, 20);
            font-size: 2em;
            padding: 9px;
            transition: 0.5s;
        }

        .btn-suda-idy::after {
            content: '\2603';
        }

        .ctrl-z {
            transform: translate(0%);
        }

        .banan {
            left: 70%;
            transform: rotate(360deg);
        }

        .banan::after {
            content: '\2716';
        }

        .padding-container {
            padding-left: 220px;
        }

        .container {
            transition: 1s;
        }

        .hide-window {
            background-color: rgba(71, 71, 71, 0.701);
            padding: 20px;
            height: 0;
            display: none;
        }

        .hide-window h2 {
            text-align: center;
        }


        body {
            width: 100%;
        }

        h2 {
            height: 100px;
            color: red;
            box-shadow: 3px 3px 5px 15px orange;
            text-shadow: 5px 6px 7px orange;
        }

        .container {
            background-color: rgba(60, 135, 60, 0.347);
        }

        .text {
            text-align: center;
            line-height: 18.2;
        }
        h3{
            text-indent: 40px;
            margin-top: 40px;
        }
    ul{
        margin-top: 77px;
    }
        li{
            margin-top: 50px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="left-panel">
        <button class="btn-suda-idy"> </button>
        <div class="main-menu">
            <ul>
                <li class="menu1"><a href="index.html">Ознайомлення</a></li>
                <li class="menu2"><a href="index2.html">Господарське значення</a></li>
                <li class="menu3"><a href="index3.html">Протипоказання</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2>Ознайомлення</h2>
            </div>
            <div class="col-md-12">
                <h3>Ламіна́рія (Laminaria) — рід із близько 31 видів бурих водоростей (Phaeophyceae). Рід має велике
                    економічне
                    значення та характеризується великим розміром представників. Представники роду найпоширеніші на
                    півночі
                    Атлантичного і Тихого океанів на глибині від 8 до 30 м (окремі особини до 120 м у Середземному морі
                    та
                    біля
                    узбережжя Бразилії)

                    Ламінарія це морські бурі водорості, поширені в Атлантичному океані та Балтійському морі. У всьому
                    світі їх споживають як харчовий продукт, а також використовують в якості дієтичної добавки йоду та
                    мінералів.</h3>
            </div>

            <div class="col-md-8">
                <img src="foto1or.jpg" alt="" class="foto1">
            </div>
            <div class="col-md-4">
                <h4 class="text">&#11013 Фото</h4>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        let btn = document.querySelector('.btn-suda-idy')
        let panel = document.querySelector('.left-panel')
        let container = document.querySelector('.container')

        btn.onclick = function () {
            panel.classList.toggle('ctrl-z')
            btn.classList.toggle('banan')
            container.classList.toggle('padding-container')
        }


        let btn2 = document.querySelector('.read-more');
        let div2 = document.querySelector('.hide-window');

        btn2.onclick = function () {
            div2.style.display = 'block';
            setTimeout(() => {
                div2.style.height = 'auto'
            }, 100);
        }
    </script>
</body>

</html>
